<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">




  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script type="text/javascript">
          $(document).ready(function(){
              $('.menu-toggle').click(function(){
                  $('nav').toggleClass('active')
              })
          })
      </script>

<!-- Start music player javascript and css-->

<script type="text/javascript">
     function PlayerLoaded() {
         document.getElementById('lbPlayList').selectedIndex = "-1";
         var audioPlayer = document.getElementById('player');
         audioPlayer.style.display = "none";
     }
     function PlaySelectedSong() {
         var audioPlayer = document.getElementById('player');
         audioPlayer.style.display = "";
         var songUrl = document.forms[0].lbPlayList.value;
         audioPlayer.src = songUrl;
         audioPlayer.load();
         audioPlayer.play();
     }
 </script>
 <style>
     .playerTable {
         background-color: Black;
         width: 550px;
     }
     #player {
         padding: 20px;
     }
     #lbPlayList {
         border: 0px solid #AAA;
         color: white;
         font-size: larger;
         padding: 10px;
         background-color: Black;
         width: 100%;
     }
     #lbPlayList option:hover, option:checked {
         color: Black;
         background-color: White;
     }
     .playListCell {
         background-color: Black;
         border: 1px solid White;

     }
     .playerCell{
         height: 80px;
         border: 1px solid White;
     }

     .mpp{
       padding-top: 60px;
       padding-left: 400px;
     }
     @media only screen and (max-width:991px){
       .mpp{
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;}
     }

 </style>


<!-- music player javascript and css-->


    <header>
      <div id="logo"> <a href="index.html"> <img src="simbalogo2.jpg" alt="Studio Simba"> </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="beats.html">Beats</a></li>
          <li><a href="mix.html">Mixes</a></li>
          <li><a href="https://studiosimbablog.wordpress.com">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </div>
    </header>

    <div class="mpp">
    <!-- onload="PlayerLoaded()" -->

      <form>
        <table class="playerTable" cellspacing="0" cellpadding="0">
            <tr>
                <td class="playerCell">
                    <audio id="player" preload="auto" tabindex="0" controls type="audio/mpeg">
                        <!--<source type="audio/mp3" src="http://www.weebly.com/uploads/4/0/8/2/40827321/01walkininthedarkness.mp3">-->
                        Sorry, your browser does not support HTML5 audio.
                    </audio>
                </td>
            </tr>
            <tr>
                <td class="playListCell">
                    <select id="lbPlayList" multiple onchange="PlaySelectedSong();">
                        <option value="http://www.weebly.com/uploads/4/0/8/2/40827321/01walkininthedarkness.mp3">
                            01. Walkin' In The Darkness
                        <option value="http://www.weebly.com/uploads/4/0/8/2/40827321/02christine.mp3">
                            02. Christine
                        <option value="http://www.weebly.com/uploads/4/0/8/2/40827321/03rainbow.mp3">
                            03. Rainbow
                        <option value="http://www.weebly.com/uploads/4/0/8/2/40827321/04feelingood.mp3">
                            04. Feelin' Good (Live)
                    </select>
                </td>
            </tr>
        </table>
    </form>

    </div>



  </body>
</html>
